{
	"name": "mqtt2db",
	"version": "0.0.1",
	"description": "Save the data from mqtt broker to DB",
	"main": "app.js",
	"scripts": {},
	"author": "Charles Fan",
	"dependencies": {
		"lodash": "^4.17.5",
		"minimist": "^1.2.0",
		"mqtt": "^2.17.0",
		"mssql": "^4.1.0"
	}
}
